@(bodyClass: String)(moreCss: Html)(content: Html)(moreJs: Html)

@import play.api.i18n.Messages;
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>@Messages("layout.title")</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320">
    <link href="@{views.html.metronic.tags._webjarAsset("font-awesome/css/font-awesome.min.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("plugins/bootstrap/css/bootstrap.min.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("plugins/uniform/css/uniform.default.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("plugins/select2/select2_metro.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("plugins/data-tables/DT_bootstrap.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("css/style-metronic.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("css/style.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("css/style-responsive.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("css/plugins.css")}" rel="stylesheet" type="text/css"/>
    <link href="@{views.html.metronic.tags._asset("css/themes/default.css")}" rel="stylesheet" type="text/css" id="style_color"/>
    @moreCss
    <link href="@{views.html.metronic.tags._asset("css/custom.css")}" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="@{ch.insign.cms.views.html.tags._asset("frontend/img/favicon.png")}">
</head>
<body class="@bodyClass">

@content

<!--[if lt IE 9]>
<script src="@{views.html.metronic.tags._asset("plugins/respond.min.js")}"></script>
<script src="@{views.html.metronic.tags._asset("plugins/excanvas.min.js")}"></script>
<![endif]-->
<script src="@{views.html.metronic.tags._asset("plugins/jquery-1.10.2.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/jquery-migrate-1.2.1.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/bootstrap/js/bootstrap.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js")}" type="text/javascript" ></script>
<script src="@{views.html.metronic.tags._asset("plugins/jquery-slimscroll/jquery.slimscroll.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/jquery.blockui.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/jquery.cookie.min.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/uniform/jquery.uniform.min.js")}" type="text/javascript" ></script>
<script src="@{views.html.metronic.tags._asset("plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("plugins/select2/select2.min.js")}" type="text/javascript"></script>
<script src="@{ch.insign.cms.views.html.tags._asset("backend/js/init-wysihtml.js")}" type="text/javascript"></script>
<!--
<script src="@{views.html.metronic.tags._asset("scripts/app.js")}" type="text/javascript"></script>
<script src="@{views.html.metronic.tags._asset("scripts/index.js")}" type="text/javascript"></script>
-->
@moreJs

</body>
</html>
